// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=72X0u0kllllaFw0g0qFqFg0w0aF */

// Feel free to copy&paste color codes to your application */


// As hex codes */

$color-primary-0: #297B48;	// Main Primary color */
$color-primary-1: #7BB992;
$color-primary-2: #4D9A6A;
$color-primary-3: #0F5D2C;
$color-primary-4: #003E17;

$color-secondary-1-0: #27586B;	// Main Secondary color (1) */
$color-secondary-1-1: #6D92A0;
$color-secondary-1-2: #457485;
$color-secondary-1-3: #103E50;
$color-secondary-1-4: #022735;

$color-secondary-2-0: #AA7439;	// Main Secondary color (2) */
$color-secondary-2-1: #FFD6AA;
$color-secondary-2-2: #D4A26A;
$color-secondary-2-3: #804D15;
$color-secondary-2-4: #552C00;

$color-complement-0: #AA4C39;	// Main Complement color */
$color-complement-1: #FFB9AA;
$color-complement-2: #D47D6A;
$color-complement-3: #802815;
$color-complement-4: #550F00;



// As RGBa codes */

$rgba-primary-0: rgba( 41,123, 72,1);	// Main Primary color */
$rgba-primary-1: rgba(123,185,146,1);
$rgba-primary-2: rgba( 77,154,106,1);
$rgba-primary-3: rgba( 15, 93, 44,1);
$rgba-primary-4: rgba(  0, 62, 23,1);

$rgba-secondary-1-0: rgba( 39, 88,107,1);	// Main Secondary color (1) */
$rgba-secondary-1-1: rgba(109,146,160,1);
$rgba-secondary-1-2: rgba( 69,116,133,1);
$rgba-secondary-1-3: rgba( 16, 62, 80,1);
$rgba-secondary-1-4: rgba(  2, 39, 53,1);

$rgba-secondary-2-0: rgba(170,116, 57,1);	// Main Secondary color (2) */
$rgba-secondary-2-1: rgba(255,214,170,1);
$rgba-secondary-2-2: rgba(212,162,106,1);
$rgba-secondary-2-3: rgba(128, 77, 21,1);
$rgba-secondary-2-4: rgba( 85, 44,  0,1);

$rgba-complement-0: rgba(170, 76, 57,1);	// Main Complement color */
$rgba-complement-1: rgba(255,185,170,1);
$rgba-complement-2: rgba(212,125,106,1);
$rgba-complement-3: rgba(128, 40, 21,1);
$rgba-complement-4: rgba( 85, 15,  0,1);



// Generated by Paletton.com © 2002-2014 */
// http://paletton.com */